REACT_APP_CANDY_MACHINE_ID=7DvAHiBSX9TBBsRnjmGoAf8G6o8UxoTSSmt8uXFnJGgb

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://solana-devnet.g.alchemy.com/v2/80qSva7cxmv79cmLBOOk-k7-Gn9z9YTY
SKIP_PREFLIGHT_CHECK=true
